Normalized string is BSCI105; or (BSCI170 and BSCI171); or permission of AGNR-Animal & Avian Sciences department; or students who have taken courses with comparable content may contact the department.
this is s after all is s&d: BSCI105 OR  LPAREN BSCI170 AND BSCI171 RPAREN  PERMS 
tokens is ['BSCI105', 'OR', 'LPAREN', 'BSCI170', 'AND', 'BSCI171', 'RPAREN']
Post parse_term, node is:
back, i is 4
in the expr while, i is 4
remaining tokens are: ['AND', 'BSCI171', 'RPAREN']
Post parse_term, node is:
['BSCI170', 'BSCI171']
gonna print node now
AND,
[ BSCI170, BSCI171 ]
returning my node now
AND,
[ BSCI170, BSCI171 ]
i am in here 6
i is now 7, print node is now: AND,
[ BSCI170, BSCI171 ]
Post parse_term, node is:
OR,
[ BSCI105, AND,
[ BSCI170, BSCI171 ]
 ]
back, i is 7
returning my node now
OR,
[ BSCI105, AND,
[ BSCI170, BSCI171 ]
 ]
['OR', 'BSCI105', ['AND', 'BSCI170', 'BSCI171']]
